body {
  font-family: "Poppins", sans-serif;
  background-color: #272044;
  display: block;
  margin: 8px;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/barcelona.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 200px 0;
}
header h1 {
  font-size: 96px;
  font-weight: 700;
  line-height: 1.5;
  margin: 30px 0;
}

header h3 {
  font-size: 24px;
  font-weight: 900;
  line-height: 1.4;
  letter-spacing: 5px;
  margin: 0;
}
header h2 {
  font-size: 40px;
  font-weight: 400;
  line-height: 1.4;
  margin: 0;
}
header a {
  text-decoration: none;
  color: #272044;
  padding: 16px 32px;
  background-color: white;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 3px;
  line-height: 1.5;
  margin-top: 32px;
  text-transform: uppercase;
  display: inline-block;
}

.grid {
  display: grid;
  grid-gap: 64px;
}

.grid-2-columns {
  grid-template-columns: 1fr 2fr;
}

.grid-3-columns {
  grid-template-columns: 1fr 2fr 2fr;
}

.grid-cafe-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.card-header.grid {
  grid-gap: 0;
}
.grid-video-columns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 32px;
}

section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}
section.secondary {
  background-color: #f8f8f8;
}
.responsive-image {
  width: 100%;
  height: 461px;
  display: block;
}

main {
  background-color: white;
}

main h2 {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
  color: #272044;
  letter-spacing: 5px;
  opacity: 0.3;
  text-transform: uppercase;
}

main h3 {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
  color: #272044;
}
main p {
  font-style: normal;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  opacity: 0.7;
  color: #272044;
}
main h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  color: #272044;
  margin: 0;
}
main h5 {
  font-weight: 700;
  font-size: 13px;
  margin: 0;
  line-height: 1;
  color: #272044;
}

.text-center {
  text-align: center;
}

.card {
  background-color: white;
  margin: 30px 0;
}

.card-body {
  padding: 30px;
}

.btn {
  display: block;
  color: white;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 16px;
  background-color: #272044;
  text-decoration: none;
}
.card-footer {
  padding: 30px;
}

.embed {
  width: 100%;
  aspect-ratio: 1/1;
}

.video {
  width: 100%;
  aspect-ratio: 16/9;
}
.youtube-embeds {
  margin: 70px 0 10px;
}
footer {
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.9),
      rgba(39, 32, 68, 0.9)
    ),
    url("../images/barcelona-footer.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

footer h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}

footer ul {
  padding: 0;
}

footer li {
  font-size: 16px;
  font-weight: 400;
  opacity: 0.6;
  list-style: none;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}
footer p {
  font-size: 16px;
  font-weight: 400;
  opacity: 0.6;
  line-height: 1.5;
}
footer a {
  color: white;
  opacity: 0.6;
}

@media (max-width: 960px) {
  header h1 {
    font-size: 46px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 12px;
  }
  header {
    padding: 60px 0;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 22px;
  }
  .responsive-image {
    max-width: 100%;
    max-height: 100%;
  }
  section {
    padding: 30px;
  }

  .card-header img {
    display: none;
  }

  .embed {
    aspect-ratio: 16/9;
  }

  .grid-video-columns {
    grid-template-columns: 1fr;
  }
}
